# Microservice_Application

./: README.md  numeros_archtetypes.txt
.metadata/: version.ini
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 124666674.index  1560635780.index  1578997052.index  161313050.index  1772924322.index  2083096140.index  2212479596.index  2328269416.index  2715145313.index  3047354544.index  3265642534.index  360064540.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: premierProjet.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: client-rest-java.container  jpa-spring-boot-relations-ServiceWeb-REST.container  jpa-spring-boot-relations.container  webProjet.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
client-rest-java/: pom.xml
client-rest-java/src/main/java/ws/rest/: App.java  MainClient.java
client-rest-java/src/test/java/ws/rest/: AppTest.java
jpa-spring-boot-relations/: pom.xml
jpa-spring-boot-relations-ServiceWeb-REST/: pom.xml
micro_services/.metadata/: version.ini
micro_services/Correction -Atelier_MS_03_Partie05-20240510/: work-A-S-partie5---statefull.rar  work-A-S-partie5---stateless-protection_ressources-methode1.rar  work-A-S-partie5---stateless-protection_ressources-methode2--RevocationJWT.rar  work-A-S-partie5---stateless-protection_ressources-methode2.rar  work-A-S-partie5---stateless.rar
micro_services/authentification-service/: pom.xml
micro_services/client-service/: pom.xml
micro_services/config-service/: pom.xml
micro_services/eureka-discovery-service/: pom.xml
micro_services/facture-service/: pom.xml
micro_services/gateway-service/: pom.xml
micro_services/produit-service/: pom.xml
(+244 files in other folders)
