<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ws.rest</groupId>
  <artifactId>client-rest-java</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>client-rest-java</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
	<dependency>
		 <groupId>javax.servlet</groupId>
		 <artifactId>javax.servlet-api</artifactId>
		 <version>3.1.0</version>
		 <scope>provided</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/asm/asm -->
	<dependency>
		 <groupId>asm</groupId>
		 <artifactId>asm</artifactId>
		 <version>3.3.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.sun.jersey/jersey-bundle -->
	<dependency>
		 <groupId>com.sun.jersey</groupId>
		 <artifactId>jersey-bundle</artifactId>
		 <version>1.19.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.json/json-->
	<dependency>
		 <groupId>org.json</groupId>
		 <artifactId>json</artifactId>
		 <version>20160810</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.sun.jersey/jersey-server -->
	<dependency>
		 <groupId>com.sun.jersey</groupId>
		 <artifactId>jersey-server</artifactId>
		 <version>1.19.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.sun.jersey/jersey-core -->
	<dependency>
		 <groupId>com.sun.jersey</groupId>
		 <artifactId>jersey-core</artifactId>
		 <version>1.19.2</version>
	</dependency>

	<dependency>
		<groupId>iset.master</groupId>
		<artifactId>jpa-spring-boot</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	
		<dependency>
			 <groupId>com.fasterxml.jackson.jaxrs</groupId>
			 <artifactId>jackson-jaxrs-json-provider</artifactId>
			 <version>2.3.0</version>
		</dependency>
		<!-- Google JSON API-->
	 <dependency>
		 <groupId>com.google.code.gson</groupId>
		 <artifactId>gson</artifactId>
		 <version>2.2.4</version>
	 </dependency>

	
  </dependencies>
</project>
