#
#Wed Mar 06 11:47:39 CET 2024
task-tag-projects-already-scanned=premierProjet,jpa-spring-boot-relations-3,webProjet-versionTest,client-rest-java,webProjet,jpa-spring-boot-relations,jpa-spring-boot-relations-2,jpa-spring-boot-relations-ServiceWeb-REST,jpa-spring-boot,client-service
